# HelpDeskApi

./: HelpDeskApi.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HelpDesk.Test/: HelpDeskApi.Tests.csproj
HelpDesk.Test/Controllers/: DepartmentControllerTests.cs  TicketControllerTests.cs  UserControllerTests.cs
HelpDesk.Test/Services/: DepartmentServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs
HelpDeskApi/: Dockerfile  HelpDeskApi.csproj  HelpDeskApi.http  Program.cs  appsettings.Docker.json  appsettings.json
HelpDeskApi/Controllers/: DepartmentController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
HelpDeskApi/DTOs/: CreateTicketDto.cs  CreateUserDto.cs  LoginUserDto.cs  PagedResponse.cs  ResponseTicketDto.cs  ResponseTicketPocketDto.cs  ResponseUserDto.cs  TicketGroupedDto.cs
HelpDeskApi/Data/: AppDbContext.cs
HelpDeskApi/Domain/Enum/: DepartmentEnum.cs  TicketStatusEnum.cs  TicketUserRelation.cs
HelpDeskApi/Mappers/: TicketMapper.cs  UserMapper.cs
HelpDeskApi/Migrations/: 20251219221455_InitialCreate.Designer.cs  20251219221455_InitialCreate.cs  20251222142721_InitialCreate.Designer.cs  20251222142721_InitialCreate.cs  20251223215543_InitialCreate.Designer.cs  20251223215543_InitialCreate.cs  20251226142940_InitialCreate.Designer.cs  20251226142940_InitialCreate.cs  AppDbContextModelSnapshot.cs
HelpDeskApi/Model/: Department.cs  User.cs
HelpDeskApi/Models/: Ticket.cs  User.cs
HelpDeskApi/Properties/: launchSettings.json
HelpDeskApi/Repositories/: DepartmentRepository.cs  TicketRepository.cs  UserRepository.cs
HelpDeskApi/Repositories/Interfaces/: IDepartmentRepository.cs  ITicketRepository.cs  IUserRepository.cs
HelpDeskApi/Service/: IUserService.cs  UserService.cs
HelpDeskApi/Services/: AuthService.cs  DepartmentService.cs  IAuthService.cs  IDepartmentService.cs  IJwtService.cs  IPasswordService.cs  ITicketService.cs  IUserService.cs  JwtService.cs  PasswordService.cs  TicketService.cs  UserService.cs
containers/helpdesk-db/18/docker/base/1/: 2619  2619_fsm  2696  2840  2840_fsm  2841  pg_internal.init
containers/helpdesk-db/18/docker/base/5/: pg_internal.init
containers/helpdesk-db/18/docker/global/: 1260  1262  2671  pg_control  pg_internal.init
containers/helpdesk-db/18/docker/pg_stat/: pgstat.stat
containers/helpdesk-db/data/base/1/: 1247  1249  1255  1259  2579  2609  2658  2659  2662  2663  2664  2667  2673  2674  2675  2703  2704  2837  2839  3085  3164  3395  3456  3603  3609
containers/helpdesk-db/data/global/: 1262  2694  2695  6302  6303  pg_control
containers/helpdesk-db/data/pg_stat/: pgstat.stat
